<!DOCTYPE html>
<html>

<head>
  <title>Fluoride</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}
  </style>
</head>

<body>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>Breast care</h1></td></tr>
   </table>
    <p><img src="womens-healthcare-1319103281-thumb-1536x1536.webp" alt=""></p>
  </div>
  <div class="container">

    <p>Women's health encompasses various fields that focus on the unique health needs and conditions specific to women. Some key fields within women's health include:</p>
    <p>
    <ul>
      <li>Obstetrics and Gynecology (OB/GYN): This field specializes in the care of women's reproductive health, including pregnancy, childbirth, and disorders of the female reproductive system.</li>
      <br><br>
      <li>Reproductive Endocrinology and Infertility: This field addresses issues related to reproductive hormones and fertility, providing diagnosis and treatment for conditions such as infertility, polycystic ovary syndrome (PCOS), and hormonal imbalances.</li><br><br>
      <li>Maternal-Fetal Medicine: Specialists in this field manage high-risk pregnancies and complications that may arise for the mother or baby, including prenatal diagnosis, fetal therapy, and monitoring of maternal health conditions.</li><br><br>
      <li>Breast Health: This field focuses on the prevention, diagnosis, and treatment of breast-related conditions, including breast cancer screening, management of benign breast diseases, and breast reconstruction surgery. </li><br><br>
      <li>Women's Mental Health: Mental health professionals specializing in women's mental health address the unique psychological and emotional aspects of women's well-being, including perinatal mental health, postpartum depression, and menopause-related mood disorders.</li><br><br>

    </p>
  </div>
</body>

</html>
