<!DOCTYPE html>
<html>

<head>
  <title>Dental care</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: underline;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}

  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>Dental Health</h1></td></tr>
   </table>
    <p><img src="D.jpg" alt="dental health"></p>
  </div>
  <div class="container">

    <p>Dental care.. Not a lot of people these days take care of their teeth or know a lot about it.</p>
    <p>So here is some Types of Dental Care and Oral Diseases : </p>
    <p>
    <ul>
      <li>Cavities : Cavities are common, and they occur when acidic or sugary food remains and bacteria form coats on your teeth. These harsh elements will wash away the tooth enamel, causing dentin, connective tissue, or Permanent tooth damage.</li>
      <br><br>
      <li>Gum Disease (Gingivitis) : This is a gum inflammation disease. It is caused by plaques forming up on your teeth due to poor flossing and brushing habit. The effects of gingivitis are swollen gums, periodontitis, and other severe infection.</li><br><br>
      <li>Periodontitis : Periodontitis comes as a result of infected gums. This infection spreads rapidly to your bones and jaw, causing inflammation throughout the body. </li><br><br>
      <li>Cracked or Broken Teeth : You can get broken or cracked teeth from injuries, chewing hard food or bones, and grinding your teeth at night. This can cause you pain, and a visit to the dentist can save your tooth. </li><br><br>
      <li><a href="dental p1 .html">Regular brushing</a>, flossing, and dental check-ups promote healthy teeth and a confident smile.</li><br><br>
      <li><a href="oral .html"> Fluoride</a>  is a mineral that helps prevent tooth decay and strengthen tooth enamel. </li><br><br>
    </ul>
    </p>
  </div>
</body>

</html>
