<!DOCTYPE html>
<html>

<head>
  <title>Healthy teeth</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}

  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>Healthy teeth</h1></td></tr>
   </table>
    <p><img src="o.jpg" alt="dental health"></p>
  </div>
  <div class="container">

    <p>Dental Care: Ways to Keep Your Teeth Healthy.</p>
    <p>Love your teeth just as you love other parts of your body. Loving your teeth will help you achieve healthy teeth and prevent them from getting infections and other dental problems. </p>
    <p>Here are crucial steps that you can follow to achieve healthy teeth.</p>
    <p>
    <ul>
      <li>Don’t Go To Bed Without Brushing Your Teeth : Ensure that you brush at least two times a day and at most three times. More so, before you go to bed. This will help eliminate germs and plaques that build up during the day.</li>
      <br><br>
      <li>Brush Properly : Spend at least two minutes on your teeth. Use the right toothbrush to move in gentle circular motions to eliminate plaques.</li><br><br>
      <li>Don’t Neglect Your Tongue : Plaque residues in your gums and tongue are likely to harden, leading to calculus buildup, foul mouth odor, gingivitis, and other oral health problems. Gently brush your tongue every time you brush your teeth. </li><br><br>
      <li> Use Fluoride Toothpaste : Fluoride toothpaste is a leading defense against tooth decay and sensitive teeth. It strengthens, whitens, and protects your gums from bacterial infections.No matter the toothpaste you choose to use, ensure it contains fluoride. </li><br><br>
      <li>Drink More Water For Dental Care : Water is life, both to the body and your teeth. It is the best liquid ever for maintaining oral health. Ensure you drink water after every meal to wash out some of the remaining food and loosen the sticky and acidic foods before your brush.</li><br><br>
      <li>Cleanings : Cleaning will help eliminate bacteria and plaques and also help remove tartar that might have escaped while brushing and flossing. A dental hygienist performs dental cleaning. Cleaning will also help teeth scaling and root planing. </li><br><br>
    </ul>
    </p>
  </div>
</body>
