<!DOCTYPE html>
<html>

<head>
  <title>Dental care</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}

  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>Physical therapy for kids</h1></td></tr>
   </table>
    <p><img src="fk.jpg" alt="dental health"></p>
  </div>
  <div class="container">

    <p>It is aimed at addressing developmental delays, congenital conditions, injuries, or other physical limitations that may impact a child's mobility and overall well-being. Here are some key points about pediatric physical therapy:</p>
    <p>
    <ul>
      <li>Evaluation and Assessment: Pediatric physical therapists conduct a thorough evaluation to assess a child's strength, flexibility, balance, coordination, and motor skills. They also consider the child's developmental milestones and any specific concerns or diagnoses.</li>
      <br><br>
      <li>Individualized Treatment Plans: Based on the evaluation results, physical therapists develop personalized treatment plans tailored to the child's specific needs and goals. These plans are designed to promote functional independence and enhance motor skills development.</li><br><br>
      <li>Play-Based Approach: Pediatric physical therapy often incorporates play and age-appropriate activities to engage children and make therapy sessions enjoyable. Play-based interventions help stimulate motor skills, balance, coordination, and social interactions. </li><br><br>
      <li>Gross Motor Skills Development: Pediatric physical therapy focuses on improving gross motor skills, such as crawling, walking, running, jumping, and balancing. Therapists use exercises, games, and activities to strengthen muscles, improve coordination, and enhance overall motor function.</li><br><br>
      <li>Adaptive Equipment and Assistive Devices: Physical therapists may recommend and train children to use adaptive equipment or assistive devices like braces, walkers, or wheelchairs to facilitate mobility and independence.</li><br><br>
      <li>Posture and Body Mechanics: Pediatric physical therapists educate children and their families on proper posture, body mechanics, and ergonomics to prevent injuries and promote optimal alignment during daily activities.</li><br><br>
    </ul>
    </p>
  </div>
</body>

</html>
