<!DOCTYPE html>
<html>

<head>
  <title>General Medicine</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
      top: 456px;
    }
    .container{
      text-align:left;

    }
    .logo{
      height: 30px;
      width: 30px;
    }
    .no{
    margin-left:auto;
    margin-right: auto;

    }
  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">

<table class="no">
  <tr>
    <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
    <td><h1>General Medicine</h1></td></tr>
</table>
    <p><img src="g.jpg" alt=""></p>
  </div>

  <div class="container">

    <p>General medicine, also known as internal medicine, is a medical specialty that focuses on the prevention, diagnosis, and treatment of adult diseases.</p>
    <p>General medicine physicians, known as internists, provide comprehensive and long-term care for a wide range of medical conditions.</p>
    <p>
    <ul>
      <li>Comprehensive Care: General medicine practitioners provide primary care to adult patients, offering comprehensive and continuous healthcare. They serve as the first point of contact for individuals seeking medical treatment or advice</li>
      <br><br>
      <li>Preventive Medicine: Internists focus on disease prevention by promoting healthy lifestyle choices, performing regular check-ups, and administering vaccinations. They emphasize the importance of preventive measures to maintain overall
        well-being.</li><br><br>
      <li>Diagnostic Expertise: General medicine physicians are skilled in evaluating complex medical cases and diagnosing various diseases. They use patient history, physical examinations, laboratory tests, and medical imaging to identify and
        understand health issues.</li><br><br>
      <li>Treatment Management: Internists develop and oversee treatment plans for their patients. They prescribe medications, coordinate specialist referrals, and monitor the progress of ongoing treatments. They also provide guidance on disease
        management and help patients understand their conditions.</li><br><br>
      <li>Chronic Disease Management: General medicine practitioners specialize in managing chronic diseases such as diabetes, hypertension, heart disease, and respiratory conditions. They work closely with patients to develop personalized care plans
        and promote long-term health.</li><br><br>
      <li>Collaboration: Internists collaborate with other healthcare professionals, including specialists, surgeons, and allied health providers, to ensure comprehensive care for their patients. They coordinate referrals and work as a central point
        of contact in the healthcare system.</li><br><br>
      <li>Continuing Education: General medicine physicians engage in ongoing professional development to stay updated with the latest medical advancements. They attend conferences, participate in medical research, and maintain their knowledge of
        evidence-based practices.</li><br><br>
    </ul>
    </p>
  </div>
</body>

</html>
