<!DOCTYPE html>
<html>

<head>
  <title> Angry Issues </title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}
  </style>
</head>

<body>
  <nav>
    <ul>
        <li><a href="maps .html">maps</a></li>
        <li><a href="services .html">Services</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact us.html">Contact</a></li>
      </ul>

    </nav>
  <div class="img">
    <table class="no">
      <tr>
        <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
        <td><h1> Anger </h1></td></tr>
    </table>
  <p><img src="a.webp" alt=""></p>
  </div>

  <div class="container">

    <p>Anger, also known as wrath or rage, is an intense emotional state involving a strong uncomfortable and non-cooperative response to a perceived provocation, hurt or threat.</p>
    <p>A person experiencing anger will often experience physical effects, such as increased heart rate, elevated blood pressure, and increased levels of adrenaline and noradrenaline.[3] Some view anger as an emotion which triggers part of the fight or flight response.[4] Anger becomes the predominant feeling behaviorally, cognitively, and physiologically when a person makes the conscious choice to take action to immediately stop the threatening behavior of another outside force.[5] The English word originally comes from the term anger from the Old Norse language.</p>
    <p>Three types of anger are recognized by psychologists:</p>

    <p>
    <ul>
      <li>Hasty and sudden anger is connected to the impulse for self-preservation. It is shared by human and other animals, and it occurs when the animal feels tormented or trapped. This form of anger is episodic.</li> <br><br>
      <li>Settled and deliberate anger is a reaction to perceived deliberate harm or unfair treatment by others. This form of anger is episodic.</li><br><br>
      <li>Dispositional anger is related more to character traits than to instincts or cognitions. Irritability, sullenness, and churlishness are examples of the last form of anger.</li><br><br>
    </ul>
    </p>

    <p>Passive anger can be expressed in the following ways:</p>

    <p>
    <ul>
      <li>Dispassion, such as giving someone the cold shoulder or a fake smile, looking unconcerned or "sitting on the fence" while others sort things out, dampening feelings with substance abuse, overreacting, oversleeping, not responding to another's anger, frigidity, indulging in sexual practices that depress spontaneity and make objects of participants, giving inordinate amounts of time to machines, objects or intellectual pursuits, talking of frustrations but showing no feeling.</li> <br><br>
      <li>Evasiveness, such as turning one's back in a crisis, avoiding conflict, not arguing back, becoming phobic.</li><br><br>
      <li>Defeatism, such as setting people up for failure, choosing unreliable people to depend on, being accident prone, underachieving, sexual impotence, expressing frustration at insignificant things but ignoring serious ones.</li><br><br>
      <li>Obsessive behavior, such as needing to be inordinately clean and tidy, making a habit of constantly checking things, over-dieting or overeating, demanding that all jobs be done perfectly.</li><br><br>
      <li>Psychological manipulation, such as provoking people to aggression and then patronizing them, provoking aggression but staying on the sidelines, emotional blackmail, false tearfulness, feigning illness, sabotaging relationships, using sexual provocation, using a third party to convey negative feelings, withholding money or resources.</li><br><br>
      <li>Secretive behavior, such as stockpiling resentments that are expressed behind people's backs, giving the silent treatment or under-the-breath mutterings, avoiding eye contact, putting people down, gossiping, anonymous complaints, poison pen letters, stealing, and conning.</li><br><br>
      <li>Self-blame, such as apologizing too often, being overly critical, inviting criticism.</li><br><br>

    </ul>
    </p>

  </div>
</body>

</html>
