<!DOCTYPE html>
<html>

<head>
  <title>Depression Issues</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }

    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}
  </style>
</head>

<body>
  <nav>
    <ul>
        <li><a href="maps .html">maps</a></li>
        <li><a href="services .html">Services</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact us.html">Contact</a></li>
      </ul>

    </nav>
  <div class="img">
    <table class="no">
      <tr>
        <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
        <td><h1>Depression Issues</h1></td></tr>
    </table>


    <p><img src="de.jpg" alt=""></p>
  </div>

  <div class="container">

    <p>Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest. Also called major depressive disorder or clinical depression, it affects how you feel, think and behave and can lead to a variety of emotional and physical problems. You may have trouble doing normal day-to-day activities, and sometimes you may feel as if life isn't worth living.
       More than just a bout of the blues, depression isn't a weakness and you can't simply "snap out" of it. Depression may require long-term treatment. But don't get discouraged. Most people with depression feel better with medication, psychotherapy or both.</p>
    <p>Although depression may occur only once during your life, people typically have multiple episodes. During these episodes, symptoms occur most of the day, nearly every day and may include:</p>
    <p>
    <ul>
      <li>Feelings of sadness, tearfulness, emptiness or hopelessness</li>
      <br><br>
      <li>Angry outbursts, irritability or frustration, even over small matters</li><br><br>
      <li>Loss of interest or pleasure in most or all normal activities, such as sex, hobbies or sports</li><br><br>
      <li>Sleep disturbances, including insomnia or sleeping too much</li><br><br>
      <li>Tiredness and lack of energy, so even small tasks take extra effort</li><br><br>
      <li>Reduced appetite and weight loss or increased cravings for food and weight gain</li><br><br>
      <li>Anxiety, agitation or restlessness</li><br><br>
      <li>Slowed thinking, speaking or body movements</li><br><br>
      <li>Feelings of worthlessness or guilt, fixating on past failures or self-blame</li><br><br>
      <li>Trouble thinking, concentrating, making decisions and remembering things</li><br><br>
      <li>Frequent or recurrent thoughts of death, suicidal thoughts, suicide attempts or suicide</li><br><br>
      <li>Unexplained physical problems, such as back pain or headaches</li><br><br>

    </ul>
    </p>
  </div>
</body>

</html>
