<!DOCTYPE html>
<html>

<head>
  <title>Fluoride</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}
  </style>
</head>

<body>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>Fluoride</h1></td></tr>
   </table>
    <p><img src="110226_ask_fluoride_hero.webp" alt=""></p>
  </div>
  <div class="container">

    <p>Fluoride is a naturally occurring mineral that is found in soil, water, and some foods. It is also commonly added to toothpaste, mouthwash, and drinking water to help prevent tooth decay.</p>
    <p>Fluoride works by strengthening tooth enamel, the hard outer layer of the tooth that protects against decay. </p>
    <p>here is some informations about the Fluoride </p>
    <p>
    <ul>
      <li>When fluoride is ingested, it is absorbed into the bloodstream and incorporated into developing teeth. This helps to make the teeth more resistant to decay.</li>
      <br><br>
      <li>Fluoride can also be applied topically to the teeth, such as through the use of fluoride toothpaste or a fluoride treatment at the dentist's office</li><br><br>
      <li>Research has shown that fluoride is effective in preventing tooth decay, especially when used in combination with good oral hygiene practices such as regular brushing and flossing</li><br><br>
      <li>And it is important to use fluoride in moderation. Overexposure to fluoride can cause a condition called fluorosis, which can result in white spots or streaks on the teeth. In severe cases, fluorosis can cause brown or black stains on the teeth. </li><br><br>
      <li>The optimal level of fluoride in drinking water is 0.7 to 1.2 parts per million (ppm). This level is considered safe and effective for preventing tooth decay</li><br><br>
      <li>Oral Cancer : This cancer claims the highest casualties than other cancers because it doesn’t present any pain or primary symptoms, This cancer claims the highest casualties than other cancers because it doesn’t present any pain or primary symptoms, It affects the gums, tongue, lips, cheek, and floor of the mouth.  </li><br><br>
      <li>In summary, fluoride is a mineral that helps to prevent tooth decay by strengthening tooth enamel. It can be ingested through drinking water and certain foods, or applied topically through toothpaste or fluoride treatments. Fluoride is safe and effective when used in moderation, but overexposure can cause fluorosis. It is important to maintain a balanced intake of fluoride and practice good oral hygiene habits to maintain optimal oral health.</li>
    </ul>
    </p>
  </div>
</body>

</html>
