<!DOCTYPE html>
<html>

<head>
  <title>Pediatrics</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
      position: relative;
      padding-left:

    }

    img {
      height: 300px;
      width: 600px;
      background-position: center;
      right: 600px;
    }


    a {
      color: #fff;
      text-decoration: underline;
      margin: 10px;
    }
    nav {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      color: #343a40;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #007bff;
    }
    .img{
      text-align: center;
    }
    .container{
      text-align:left;

    }
    .logo{
  height: 30px;
  width: 30px;
}
    .no{
margin-left:auto;
margin-right: auto;

}
  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">
    <table class="no">
    <tr>
       <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
       <td><h1>pediatrics</h1></td></tr>
   </table>
    <p><img src="kid.jpg" alt="Pediatrics photo"></p>
  </div>

  <div class="container">

    <p>Pediatrics is a medical specialty that deals with the development and care of children, as well as diagnosing and treating diseases of childhood. Doctors who specialize in pediatrics are also called pediatricians.</p>
    <p>And here is some facts about pediatrics that you might wanna know :  </p>
    <p>
    <ul>
      <li>Origins of Pediatrics : Pediatrics is a branch of medicine that deals with the health and medical care of children from birth to the age of 18.</li>
      <br><br>
      <li>Role of Pediatrician : Pediatricians are doctors who not only provide medical care for children with acute or chronic illnesses, but also provide preventive health services for healthy children. Pediatricians protect children’s physical, mental and emotional well-being at all stages of development, regardless of illness or health.</li><br><br>
      <li>Diagnostic Expertise: General medicine physicians are skilled in evaluating complex medical cases and diagnosing various diseases. They use patient history, physical examinations, laboratory tests, and medical imaging to identify and
        understand health issues.</li><br><br>
      <li>The Purpose of Pediatrics : The goals of pediatrics are to reduce infant and child mortality, control the spread of infectious diseases, promote healthy lifestyles and help alleviate the condition of children and adolescents who have chronic health problems </li><br><br>
      <li>Pediatricians diagnose and treat the following conditions in children: Injury, Infection, Genetic and inherited, conditions, Cancer, Organ disease and dysfunction.</li><br><br>
      <li>Cooperate with Other Specialists : ediatrics is a collaborative specialty, which means pediatricians need to work closely with other medical specialists and health care professionals, as well as pediatrics subspecialties to help treat children who have problems. </li><br><br>
      <li>Training to Become a Pediatrician : A pediatrician must first complete his studies at the medical school as a general practitioner. Then, he can become a general pediatrician by continuing his studies in the Specialist Medical Education Program in the field of pediatrics.</li><br><br>
      <li><a href="Pediatricians.html">Pediatricians</a>.</li><br><br>
      <li><a href="children's vaccines.html">children's vaccines</a>.</li><br><br>
    </ul>
    </p>
  </div>
</body>

</html>
