<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Women's Health</title>
  <style>
  body {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  h1 {
    margin-top: 50px;
  }

  p {
    margin: 20px 0;
    position: relative;
    padding-left:

  }

  img {
    height: 300px;
    width: 600px;
    background-position: center;
    right: 600px;
  }


  a {
    color: #fff;
    text-decoration: underline;
    margin: 10px;
  }
  nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    color: #343a40;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #007bff;
  }
  .img{
    text-align: center;
  }
  .container{
    text-align:left;

  }
  .logo{
    height: 30px;
    width: 30px;
  }
  .no{
  margin-left:auto;
  margin-right: auto;

  }
  </style>
</head>

<body>
  <nav>
		<ul>
			  <li><a href="maps .html">maps</a></li>
    		<li><a href="services .html">Services</a></li>
    		<li><a href="doctors.html">Doctors</a></li>
    		<li><a href="contact us.html">Contact</a></li>
    	</ul>

    </nav>
  <div class="img">
    <table class="no">
      <tr>
        <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
        <td><h1>women's health</h1></td></tr>
    </table>
    <p><img src="kitchen.jpg" alt=""></p>
  </div>

  <div class="container">

    <p>Women can take several steps to protect and maintain their healthcare:</p>
    <p>
    <ul>
      <li>Regular Check-ups: Schedule routine check-ups with a healthcare provider, including annual well-woman exams. These visits allow for preventive screenings, vaccinations, and discussions about overall health.</li>
      <br><br>
      <li>Screenings and Tests: Follow recommended screening guidelines for breast cancer, cervical cancer, bone density, and other relevant conditions. Stay up to date with mammograms, Pap smears, and other screenings as advised by healthcare professionals.</li><br><br>
      <li>Healthy Lifestyle Choices: Adopt a balanced and nutritious diet, engage in regular physical activity, and maintain a healthy weight. Avoid smoking and limit alcohol consumption. A healthy lifestyle can reduce the risk of chronic diseases, including heart disease, diabetes, and certain cancers.</li><br><br>
      <li>Contraception and Family Planning: Seek appropriate contraception methods based on individual needs and preferences. Discuss family planning options with healthcare providers to ensure safe and effective birth control and reproductive health management.</li><br><br>
      <li>Mental and Emotional Well-being: Prioritize mental health by managing stress, seeking support networks, and engaging in self-care practices. Attend therapy or counseling sessions if needed. Mental and emotional well-being is essential for overall health.</li><br><br>
      <li><a href="p.html"> Pregnancy</a> is a transformative period in a woman's life where she nurtures and grows a developing baby in her womb, requiring proper care, attention, and medical support.</li><br><br>
      <li><a href="breast.html">Breast health </a>focuses on the prevention, detection, and treatment of breast-related conditions, including breast cancer, through screening, education, and comprehensive care.</li><br><br>
    </ul>
    </p>
  </div>
</body>

</html>
